POWERFIT VERSION 0.991 5/5/1995 LYDPINK.TXT

MaxNumMultipliers NumIndVar NumTerms
2	1	2
TransformErr? Normalization Marked
N N 0

ColNo Max Min Trans
0 3438 921 Trans
1 1941 339 Trans

N/D ivColNo lag exp . . .  Coeff  tStat  Max  Min  SSErem  
1  0 1    1  0 0    0     1.1637e+00    31.17   3.44e+03   9.30e+02   4.014e+07
1  0 2  1.0  1 2  1.0    -1.5014e-04    -4.89   6.19e+06   3.74e+05   2.866e+06

DF, NP, ND, TSS, SSE:
  49  2  51  18795644.000  1.927e+06
RSQ, CRSQ, MSE, FSTAT     :
  8.975e-01  1.025e-01  3.933e+04  2.14e+02
logCRSQ, logMSE, AIC, BIC    :
  -9.892e-01  4.595e+00  4.673e+00  4.662e+00

COVARIANCE MATRIX:
1.1067e-01  -9.9842e-02  
-9.9842e-02  -4.6947e-02  
