POWERFIT VERSION 1.0 
retail.txt 0 0
retail.txt 0 0

MaxNumMultipliers NumIndVar NumTerms DepVarCol
2	7	4	1
TransformErr? Normalization Marked
N N 0

ColNo Max Min Trans
1 0.589 0.364 Trans
2 100 6.62 Trans
3 0.93 0.07 Trans
4 40 1 Trans
5 3 1 Trans
6 3 1 Trans
7 0.77 0.37 Trans
8 0.4 0.03 Trans

N/D ivColNo lag exp . . .  Coeff  tStat  Max  Min  SSErem  
1  0 0  0.0  0 0  0.0    3.1059e-001  5.2004e+000  1.00e+000  1.00e+000       0.200
1  1 1   1.  0 0  0.0    3.4803e-001  2.8648e+000  5.89e-001  3.64e-001       0.151
1  2 1   1.  3 1  -1.   -1.1004e-004 -2.3756e+000  9.35e+002  1.15e+001       0.144
1  6 1   2.  8 1   1.    1.8590e-002  2.0042e+000  3.60e+000  3.00e-002       0.139

ND NP NF TSS SSE RSQ CRSQ MSE FSTAT log10CRSQ log10MSE AIC BIC
53  4  49  0.185       0.129      0.305 0.695 0.00263 5.4 -0.158 -2.58 -2.43 -2.45
53  4  49  0.185       0.129      0.305 0.695 0.00263 5.4 -0.158 -2.58 -2.43 -2.45
