POWERFIT VERSION 0.991 4/28/1995 RETAIL.TXT

MaxNumMultipliers NumIndVar NumTerms
1	7	3
TransformErr? Normalization Marked
N N 0

ColNo Max Min Trans
0 0.589 0.364 Trans
1 100 6.62 Trans
2 0.93 0.07 Trans
3 40 1 Trans
4 3 1 Trans
5 3 1 Trans
6 0.77 0.37 Trans
7 0.4 0.03 Trans

N/D ivColNo lag exp . . .  Coeff  tStat  Max  Min  SSErem  
1  6 0    1     4.5824e-01     8.08   7.70e-01   3.70e-01   1.580e-01
1  0 0  0.0     1.8104e-01     5.12   0.00e+00   0.00e+00   1.048e-01
1  2 0  1.0     1.2909e-01     5.00   9.30e-01   7.00e-02   1.032e-01

DF, NP, ND, TSS, SSE:
  51  3  54  0.188  6.927e-02
RSQ, CRSQ, MSE, FSTAT     :
  6.309e-01  3.691e-01  1.358e-03  2.91e+01
logCRSQ, logMSE, AIC, BIC    :
  -4.328e-01  -2.867e+00  -2.756e+00  -2.771e+00

COVARIANCE MATRIX:
-1.7373e-01  -8.5645e-01  7.4170e-03  
-8.5645e-01  -1.6717e-01  -4.7093e-02  
7.4170e-03  -4.7093e-02  -3.5318e-02  
